--Всеки сензор има свой уникален адрес който се записва в МАС.
--Node e адреса в RS-485. Когато е на USB трябва да е 0
--За всеки канал на измерване се задава име и Active=TRUE ако трябва да бъде записван

CREATE TABLE tableChannels
(
   ID   INTEGER PRIMARY KEY AUTOINCREMENT,
   Channel VARCHAR(30) UNIQUE,
   Node INT,
   MAC VARCHAR(16) ,
   Active BOOLEAN,
   Offset REAL,
   Ratio REAL
);

Node - RS-485 Адрес

INSERT INTO tableChannels VALUES (NULL,'CH 1',3,"28FFFB263C0400B9",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 2',3,"28FF040A3A0400C3",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 3',3,"28FF50053A0400D3",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 4',3,"28FF2A2B3C0400B7",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 5',3,"28FF441A3B0400B9",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 6',3,"28FF50093A0400C1",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 7',3,"28FF602B3C0400E3",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 8',3,"28FF2E053A04001C",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH 9',3,"28FF22173B0400A9",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH10',3,"28FF04093A04004B",1,0.0,1.0);
INSERT INTO tableChannels VALUES (NULL,'CH11',3,"28FF05253C040035",1,0.0,1.0);


SELECT * FROM tableChannels;


CREATE TABLE tableLog
(
    Timestamp   DATETIME,
    ChannelID   INT,
    Value       INT
);

CREATE TABLE tableSettings
(
    nextScanHours     INT,
    nextScanMinutes   INT,
    startH            INT,
    startM            INT,
    openOnFail        INT,
    maxFailRetry      INT,
    maxNodeNum        INT,
    commType          INT,
    serialPort        VARCHAR(6)
);
INSERT INTO tableSettings VALUES (0,15, 10,0, 1, 5,4,1,'');
